# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "DateTime::TimeZone" => "v0.80.0";
requires "File::Basename" => "0";
requires "Getopt::Long" => "0";
requires "Modern::Perl" => "0";
requires "Readonly" => "0";
requires "Try::Tiny" => "0";
requires "autodie" => "0";
requires "feature" => "0";
requires "overload" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'build' => sub {
  recommends "ExtUtils::MakeMaker" => "7.66";
};

on 'test' => sub {
  requires "DateTime" => "0";
  requires "IO::File" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
};
