name    = TimeZone-Solar
author  = Ian Kluft
license = GPL_3
copyright_holder = Ian Kluft
copyright_year   = 2024-2025

[Prereqs]
perl = 5.20.0
[Prereqs / BuildRecommends ]
ExtUtils::MakeMaker = 7.66
[Prereqs / TestRequires ]
Test::Pod = 1.51
Test::Vars = 0.009
[Prereqs::FromCPANfile]
[ModuleBuild]

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = UTC
[PodWeaver]
[GitHub::Meta]

[Test::Perl::Critic]
critic_config = perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = perltidy.rc

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS

; use CPANfile plugin only when generating an updated CPANfile dependency list
; normally cpanfile is read by Plugin::Prereqs::FromCPANfile and Github CI
;[CPANFile]
;filename = dzil-generated-cpanfile

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = %N v%V%n%n%c (perl)
[Git::Tag]
tag_format  = perl-TimeZone-Solar-v%V
tag_message = %N v%V%n%n%c (perl)
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = MakeMaker
-remove = Readme
option = for_basic

;[RPM]
;spec_file = perl-{{ my $pkg = $dist->name; $pkg =~ s/::/-/gx; $pkg; }}.spec
;sign = 1
;ignore_build_deps = 0
